<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		<script>
			
			
		</script>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-icon mui-icon-left-nav mui-pull-left" id="backList1"></a>
		    <h1 class="mui-title">新增数据</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group ">
				<div class="mui-content-padded"></div>
				<div class="mui-card">
					<div class="mui-card-content">
					    <div class="mui-input-row">
					        <label>登记日期:</label>
					       <!-- <button id='demo4' data-options='{"type":"date"}' class="btn mui-btn mui-btn-block">选择日期 ...</button>  -->
					  <!--  <label id="workdate">点击选择时间</label><span class="mui-icon mui-icon-plusempty"></span>
					   -->  <input type="text"  id="registertime" data-options='{}' class="mui-input-clear"  placeholder="登记日期" /> 
					   		
					    </div>
						
					</div>
				</div>
				<div class="mui-content-padded"></div>
			    <div class="mui-card">
					<div class="mui-card-content">
					    <div class="mui-input-row">
					        <label>标题:</label>
					    	<input type="text" id="title" name="title"   placeholder="标题" >
					    </div>
					    
			    	</div>
				</div>
				<div class="mui-content-padded"></div>
				<div class="mui-card">
					<div class="mui-card-content" style="padding: 15px;">
						<label>内容:</label>
						<textarea id="content" style="background-color: whitesmoke;" rows="5"  placeholder=""></textarea>
						
					</div>
				</div>	
				<div class="mui-content-padded">
				</div>
				<div class="mui-card">
					<div class="mui-card-content"  style="padding: 15px;">
							
						<ul id="pictureShow" class="mui-table-view mui-grid-view">
							<!--<li class="mui-table-view-cell mui-media mui-col-xs-6">
				            	<a href="#">
				                <img class="mui-media-object" src="../images/shuijiao.jpg">
				                <div class="mui-media-body">幸福就是可以一起睡觉</div></a>
							</li>-->
							
						</ul>
					</div>	
				</div>
				<div class="mui-content-padded"></div>
				<div class="mui-card">
					<div class="mui-card-content" style="padding: 15px;">
						<p class="heading">上传文件列表：</p>
						<ul id="files" style="text-align:left;">
						</ul>
						<!--<table style="width:100%;">
							<tbody>
								<tr>
									<td style="width:40%"><div class="button button-select" onclick="appendByCamera()">拍照</div></td>
									<td style="width:40%"><div class="button button-select" onclick="appendByGallery()">相册选取</div></td>
								</tr>
							</tbody>
						</table>-->
						<a href="#picture" class="mui-btn mui-btn-primary " style="display: none;">上传照片</a>
						<br/>
						<div class="button" id="uploadButton" onclick="upload()">上 传</div>
						
					</div>
				</div>
				
			    <div class="mui-button-row">
			    	<input type="hidden" id="id" value="" />
			        <button type="button" id="saveButton" class="mui-btn mui-btn-primary" >保存</button>
			    </div>
			</form>
			<div id="picture" class="mui-popover mui-popover-action ">
			    <ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a href="#">拍照</a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a href="#">相册选取</a>
			        </li>
			    </ul>
			    <ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a href="#picture"><b>取消</b></a>
			        </li>
			    </ul>
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript" src="../js/immersed.js" ></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.previewImage();
			var state=null;
			var currentId="";
			var listHtml=null;
			var registertime;
			mui.init();
			//判断是否进入plusReady进行初始化
			var bigInitAllInfoFlag=false;
			
			mui.plusReady(function(){
				bigInitAllInfo();
			});
			function bigInitAllInfo(){
				if(!bigInitAllInfoFlag){
					state=app.getState();
					//初始化日期		
					initDateData();
					//保存按钮
					initSaveButtonData();
					bigInitAllInfoFlag=true;
				}
			}	
			//添加newId自定义事件监听
			window.addEventListener('knowledgeEdit',function(event){
				bigInitAllInfo();
			  //获得事件参数
			  	if(event.detail.mode=="list"){
			  		currentId = event.detail.id;
					initData();
			  	}
			  	
			});
			
			function initData(){
				//清空之前的图片信息
				pictureShow.innerHTML="";
				picurl="";//存放图片的字段置空
				if(currentId!=''&&currentId!=null){
					
					mui.ajax({
		            url      : app.getRequestUrl()+'/vue/knowledge/findById',
		            type     : 'post',
		            dataType:'json',//服务器返回json格式数据
		            data:{ 
					    id:currentId,
					    loginId:state.id,
						isAdmin:state.isAdmin
					},
					beforeSend: function() {
				        plus.nativeUI.showWaiting("初始化中...", null);
				    },
				    complete: function() {
				        plus.nativeUI.closeWaiting();
				    },
		            success  : function(data){
		            	
		            	if(data.msg){
//		            		getCV('id').value=currentId;
		            		var cinfo=data.data;
					    	getCV('title').value=cinfo.title;
					    	var wd= new Date(cinfo.registertime);
					    	var day=wd.getDate();
							var month=wd.getMonth() + 1;
							var year=wd.getFullYear();
					    	getCV('registertime').value=year+"-"+month+"-"+day+" "+wd.getHours()+":"+wd.getMinutes();
					    	getCV('content').value=cinfo.content;
					    	picurl=cinfo.url;
					    	if(null!=picurl&&picurl!=""){
					    		var pic_arr=picurl.split(",");
						    	if(pic_arr.length>0){
						    		for(var p=0;p<pic_arr.length;p++){
						    			showPic(pic_arr[p]);
						    		}
						    	}
						    	
					    	}
					    	
		            	}else{
		            		mui.toast("初始化失败");
		            	}
		            	
							
		            },
		            error    : function(xhr,type,errorThrown){
		                mui.toast(type);
		            }
		        	});
				}else{
					currentId=getUid();
//					getCV('id').value=currentId;
            		getCV('title').value='';
			    	getCV('registertime').value='';
			    	getCV('content').value='';
				}
			}
			function initDateData(){
				registertime=document.getElementById("registertime");
				registertime.addEventListener('tap', function() {
						var _self = this;
						if(_self.picker) {
							_self.picker.show(function (rs) {
								registertime.value=rs.text;
								_self.picker.dispose();
								_self.picker = null;
							});
						} else {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							/*
							 * 首次显示时实例化组件
							 * 示例为了简洁，将 options 放在了按钮的 dom 上
							 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
							 */
							_self.picker = new mui.DtPicker(options);
							_self.picker.show(function(rs) {
								registertime.value=rs.text;
								_self.picker.dispose();
								_self.picker = null;
							});
						}
						
					}, false);
			}
			function initSaveButtonData(){
				mui('#picture').on('tap', 'li>a', function() {
					var html=this.innerHTML;
					if(html.indexOf("拍照")>-1){
						appendByCamera();
						
					}else if(html.indexOf("相册")>-1){
						appendByGallery();
					}else{
					}
					mui("#picture").popover('hide');
				    
				//  mui("#picture").popover('toggle');//这是可以用来关闭底部弹窗的事件
				})
				
				var backbutton=document.getElementById("backList1");
				backbutton.addEventListener('tap', function(){
					jumpBack();
				}, false);
				
				var saveButton =document.getElementById("saveButton");
  					
					saveButton.addEventListener('tap', function() {
						var flag=true;
						if(getCV('registertime').value==""){
							mui.toast("日期不能为空！");
							flag=false;
						}
						if(getCV('title').value==""){
							mui.toast("标题不能为空！");
							flag=false;
						}
						if(getCV('content').value==""){
							mui.toast("内容不能为空！");
							flag=false;
						}
						if(!flag){
							return;
						}
						mui.ajax({
				            url      : app.getRequestUrl()+'/vue/knowledge/saveInfo',
				            type     : 'post',
				            dataType:'json',//服务器返回json格式数据
				            data:{
				            	id:currentId,
							    registertime:getCV('registertime').value,
							    title:getCV('title').value,
							    content:getCV('content').value,
							    picurl:picurl,
							    loginId:state.id,
								isAdmin:state.isAdmin
							},
							beforeSend: function() {
						        plus.nativeUI.showWaiting("保存中...", null);
						    },
						    complete: function() {
						        plus.nativeUI.closeWaiting();
						    },
				            success  : function(data){
				            	if(data.msg){
				            		
				            		if(!listHtml){
									    listHtml = plus.webview.getWebviewById('knowledge_list');
									}
									mui.fire(listHtml,'knowledgeList',{
										mode:'edit'
									});
									mui.openWindow({
									    id:'knowledge_list'
									});
				            		
				            	}else{
				            		mui.toast("保存失败");
				            	}
									
				            },
				            error    : function(xhr,type,errorThrown){
				                mui.toast(type);
				            }
				        });
					}, false);
					
					
					
			}
			
			function getCV(id){
				return document.getElementById(id);
			}
			function jumpBack(){
				if(!listHtml){
				    listHtml = plus.webview.getWebviewById('knowledge_list');
				}
				mui.fire(listHtml,'knowledgeList',{
					mode:'editBack'
				});
				mui.openWindow({
				    id:'knowledge_list'
				});
			}
			
			var old_back = mui.back;
			mui.back = function(){
		    	jumpBack();
			}
			
			function showPic(path){
				var li = document.createElement('li');
	            li.className = 'mui-table-view-cell mui-media mui-col-xs-6';
	            li.innerHTML="<p><img  src='"+app.getRequestUrl()+path+"' data-preview-src='' data-preview-group='1' /></p>";
				pictureShow.appendChild(li);
			}
			
			/*****************************文件上传********************************************************/
			var server=app.getRequestUrl()+'/vue/file/upload';
			var files=[];
			var picurl="";//上传附件后存储路径，多个用逗号分割
			// 上传文件
			function upload(){
				if(files.length<=0){
//					plus.nativeUI.alert("没有添加上传文件！");
					mui("#picture").popover('show');
					return;
				}
				var wt=plus.nativeUI.showWaiting();
				var task=plus.uploader.createUpload(server,
					{method:"POST"},
					function(t,status){ //上传完成
						var temp=t.responseText;
						var arr =  JSON.parse(temp);
						for(var m=0;m<arr.length;m++){
							var obj=arr[m];
							if(obj.status==200){
								if(picurl==""){
									picurl=obj.path;
								}else{
									picurl=picurl+","+obj.path;
								}
								showPic(obj.path);
							}else{
								mui.toast(arr[m].orgin+"上传失败");
							}
						}
						wt.close();
						document.getElementById("files").innerHTML="";
						files=[];
					}
				);
				task.addData("type","pic");
				task.addData("uid",currentId);
				for(var i=0;i<files.length;i++){
					var f=files[i];
					task.addFile(f.path,{key:f.name});
				}
				task.start();
			}
			// 拍照添加文件
			function appendByCamera(){
				plus.camera.getCamera().captureImage(function(p){
					appendFile(p);
				});	
			}
			// 从相册添加文件
			function appendByGallery(){
				plus.gallery.pick(function(p){
			        appendFile(p);
			    });
			}
			// 添加文件
//			var index=1;
			function appendFile(p){
				var fe=document.getElementById("files");
				var li=document.createElement("li");
				var n=p.substr(p.lastIndexOf('/')+1);
				li.innerText=n;
				fe.appendChild(li);
				files.push({name:"uploadkey"+getUid(),path:p});
//				index++;
			}
			//用于生成uuid
			function getUid(){
				return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
			}
			
			function S4() {
			    return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
			}
			
		</script>
	</body>

</html>