<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title>Hello H5+</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 44px;
				bottom: 30%;
				text-align: center;
			}
			#result{
				width: 100%;
				position: absolute;
				top:70%;
				bottom: 44px;
			}
			
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				width: 25%;
				height: 95%;
				background-color: #0062cc;
				color: #FFFFFF;
				float: left;
			}
			
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body id="main">
			<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">家庭系统</h1>
		</header>
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip" style="color: #0062cc;">...载入中...</p>
		</div>
		<div id="result">
			<div class="mui-card">
				<div class="mui-card-header">扫描结果</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner" id="coderesult">
							</div>
				</div>
				
			</div>
			</div>
		<footer>
			
			<button type="button" class="fbt" id="sgdbtn">闪光灯</button>
			<button type="button" class="fbt" id='xcxz' >相册选择</button>
			<button type="button" class="fbt" id='startbtn' disabled >扫描</button>
			<button type="button" class="fbt" id="cancelbtn" >退出</button>
		</footer>
		<script src="js/mui.min.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					var barcode = null;
					var sgd = true;
					// 扫码成功回调
					function onmarked(type, result) {
						
						doc.getElementById("coderesult").innerHTML= result;
                        doc.getElementById("startbtn").disabled="";
					}
					$("#main").on('tap', "#cancelbtn", function() {
						barcode.cancel();
						barcode.close();
						$.back();
					})
					$("#main").on('tap', "#startbtn", function() {
						barcode.start();
						doc.getElementById("startbtn").disabled="disabled";
					})
					$("#main").on('tap', "#sgdbtn", function() {
						barcode.setFlash(sgd);
						sgd = !sgd;
					})
					$("#main").on('tap', "#xcxz", function() {
						plus.gallery.pick(function(path) {
							plus.barcode.scan(path, onmarked, function(error) {
								plus.nativeUI.alert('无法识别此图片');
							});
						}, function(err) {
							plus.nativeUI.alert('Failed: ' + err.message);
						});
					})

					// 创建Barcode扫码控件
					function createBarcode() {
						if(!barcode) {
							barcode = new plus.barcode.Barcode('bcid',[],{
								frameColor:'#0062cc',
								scanbarColor:'#0062cc'
							});
							barcode.onmarked = onmarked;

						}
						barcode.start();
					}
					createBarcode();
				});
			}(mui, document));
		</script>
	</body>

</html>