<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.footright {
				font-size: 14px;
				margin-top: 0;
				margin-bottom: 10px;
				color: #8f8f94;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label> 手机</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>

			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						保存密码
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="mui-content-padded">
				<div style="width:45%;float: left;padding-top: 15px;padding-left: 10px;">没有账号？请点击 </div><button id='reg' class="mui-btn  mui-btn" style="float: left; margin-right: 15px;width: 30%;">注册</button>

			</div>
			<div class="mui-content-padded footright" style="clear: both;margin-top:200px;text-align: center;">
				<p id="version">当前应用版本:</p>

				<!-- 版权所有：南通永恒软件开发有限公司 -->
				<!--<ul class="mui-table-view check" id="check"> 
        <li class="mui-table-view-cell"> 
            <div class="updateProDiv">更新进度: 
                <progress value="" max="" id="proDownFile"></progress> 
                <span class="persent"></span> 
            </div> 
            <a href="#" id="update" class="mui-navigate-right">检查更新</a> 
        </li> 
    </ul> -->
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/update.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});

				$.plusReady(function() {
					//plus.navigator.setStatusBarBackground('#a7a7a7');
					    
					var loginButton = doc.getElementById('login');
					var tel = localStorage.getItem("account");
					var rememberButton = doc.getElementById("autoLogin");
					checkUpdate();
					var ip = "gj.ntyhrj.com";
					//console.log(ip);returnCitySN["cip"]
					//if(ip=="218.91.211.214"){
					//	 localStorage.setItem("ip","192.168.1.36");
					//}else{
					localStorage.setItem("ip", ip);
					//}

					if(tel != null) {
						doc.getElementById("account").value = tel;
						mui("#autoLogin").switch().toggle();
					}
					rememberButton.addEventListener('tap', function() {
						var isActive = document.getElementById("autoLogin").classList.contains("mui-active");
						if(isActive) {
							localStorage.setItem("account", doc.getElementById('account').value);
						} else {
							localStorage.removeItem("account");
						}

					})

					//console.log(localStorage.getItem("ip"))
					loginButton.addEventListener('tap', function(event) {
						var isActive = document.getElementById("autoLogin").classList.contains("mui-active");
						if(isActive) {
							localStorage.setItem("account", doc.getElementById('account').value);
						} else {
							localStorage.removeItem("account");
						}
						$.AjaxR("http://" + localStorage.getItem("ip") + "/WebService.asmx/Login", {
							data: {
								tel: doc.getElementById('account').value
							},
							success: function(json) {
								if(json == "-1") {
									mui.toast('登陆失败，账号错误！', {
										duration: 'long',
										type: 'div'
									})
									return;
								}
								localStorage.setItem("userid", json.id);
								localStorage.setItem("usertel", json.tel);
								localStorage.setItem("username", json.Name);
								$.openWindow({
									url: 'main.html',
									id: 'index',
									preload: true,
									show: {
										aniShow: 'pop-in'
									},
									styles: {
										popGesture: 'hide'
									},
									waiting: {
										autoShow: true,
										title: '正在加载...'
									}
								});

							}
						});

					});
					doc.getElementById('reg').addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							createNew: true,
							extras: {
								type: '1'
							},
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					})
				});

			}(mui, document));
		</script>

	</body>

</html>